{
  "name": "casa-on-rails",
  "version": "2.0.0",
  "dependencies": {
    "WebBlocks-grid": "WebBlocks/block-grid#f77da6192a3a8c7caf85bc2c3a11ab8020f06cdc",
    "WebBlocks-visibility": "WebBlocks/block-visibility#3c8d12e4524a73d3e85baeb4d3f2e71a8d500ab5",
    "WebBlocks-wrapper-bootstrap": "WebBlocks/wrapper-bootstrap#d051cbb51e90ca2ebedfdf977d8dc562a83acf6c",
    "WebBlocks-wrapper-DataTables": "WebBlocks/wrapper-DataTables#f53b8a475c25c60999018574d722df09753562a6",
    "WebBlocks-wrapper-jquery": "https://github.com/WebBlocks/wrapper-jquery.git#2.1.0",
    "WebBlocks-wrapper-normalize.csss": "WebBlocks/wrapper-normalize.css#0edb2c7adc65d9716a1086362e07ca7f7a0aaa2b"
  }
}